
<!--
    Example of custom banner supporting the three available customHeights
-->
<html lang="en">
<head>
<meta name="viewport" content="maximum-scale=1, minimum-scale=1, initial-scale=1" />

<style type="text/css">
    div {
        font-family: Futura;
        color: #FFF;
    }
    #wrapper {
        padding: 2px 15px;
    }
    #medium, #large {
        color: #CCC;
        display: none;
        font-size: 13pt;
    }
    /* Adjustments for medium customHeight banner */
    @media only screen and (min-height: 121px) {
        #wrapper {
            padding: 15px;
        }
        #medium {
            padding-top: 10px;
            display: block;
        }
    }
    /* Adjustments for large customHeight banner */
    @media only screen and (min-height: 161px) {
        #wrapper {
            padding: 18px;
        }
        #medium {
            padding-top: 15px;
        }
        #large {
            display: block;
        }
    }
    /* Adjustments for devices with smaller widths */
    @media only screen and (max-width: 363px) and (min-height: 121px) {
        #wrapper {
            padding: 2px 10px;
        }
    }
    @media only screen and (max-width: 414px) {
        div {
            letter-spacing: -1px;
        }
    }
</style>
</head>

<body style="margin: 0px; background-color: rgb(38, 38, 38); overflow: hidden;">
    <div id="wrapper" style="align-items: center; box-sizing: border-box; display: inline-flex; flex-direction: row; text-align: left; width: 100%;">
        <div style="margin-right: 0px; display: flex; flex-direction: column; flex: 1 1 0%;">
            <div style="font-size: 18pt; font-weight: bold;">MEN'S CROFTON DOWN JACKET</div>
            <div style="font-size: 16pt;">Browse our collection</span></div>
            <!-- <div id="medium">Code: 10,000LOC &bull; 50 files &bull; ? bugs</div> -->
            <div id="large">Order Now!</div>
        </div>

        <div style="align-items: center; display: inline-flex; margin: 10px 0px 5px -100px;">
            <img src="../images/goose-logo.png">
        </div>
    </div>
</body>
</html>
